{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "postgresbd-postgresql;Port=5432;Database=pedidosbd;Username=<usuario>;Password=<contraseña>"
  }
}