{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgresbd-postgresql;Port=5432;Username=postgres;Password=xcd7Cvliuq;Database=pedidosbd"
  }
}